apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: kubeedge-pi-hudtemp2
  name: kubeedge-pi-hudtemp-sensor2
  namespace: default
spec:
  selector:
    matchLabels:
      k8s-app: kubeedge-pi-hudtemp
  template:
    metadata:
      labels:
        k8s-app: kubeedge-pi-hudtemp
    spec:
      nodeName: <edge_node>
      hostNetwork: true
      containers:
      - name: kubeedge-pi-hudtemp2
        image: hzozo/kubeedge-pi-hudtemp2:v1.0
        imagePullPolicy: IfNotPresent
      restartPolicy: Always